<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout assignment</title>
    <link rel="stylesheet" href="./layout.css">
</head>

<body>

    <div class="container">




        <header>
            <div id="box1" class="header">
                <p>Box 1</p>
            </div>
            <div id="box2" class="header">
                <p>Box 2</p>
            </div>
        </header>
        <style>
           
        </style>

        <div class="main">
            <div id="sec-1">
                <div id="sec-top">
                    <p>Box 1</p>
                </div>

                <div id="sec-Bottom" class="sec-Bottom">
                    <p>Box 1</p>
                </div>
            </div>
            <div id="sec2">
                <h1>Text Podcast</h1>
                <img src="../images/book.jpg">
            </div>



        </div>


        <div id="text-img">
            <div id="img">
                <img src="../images/book2.jpg">
            </div>
        
        <div id="text">
            <h2 style="margin-bottom: 10px;">Lorem ipsum </h2>
            <p style="text-align: justify;">
                dolor sit amet consectetur adipisicing elit. Similique a ipsa voluptatibus ullam soluta saepe ab
                accusantium, consectetur modi.
                A aperiam quos mollitia amet, eos rem sunt ullam consectetur Fugit.
                dolor sit amet consectetur adipisicing elit. Similique a ipsa voluptatibus ullam soluta saepe ab
                accusantium, consectetur modi.
                A aperiam quos mollitia amet, eos rem sunt ullam consectetur Fugit.</p>
        </div>
       </div>
       <div class="footer">
        <div class="footer div1"></div>
        <div class="footer div2"></div>
        <div class="footer div3"></div>
       </div>
    </div>
</body>

</html>